(1)  8:30 AM  인터라켄 OST 출발
(2)  9:00 AM  하더 쿨름 전망대
(3)  10:33 AM  기차 → 브리엔츠
(4)  10:53 AM  브리엔츠 도착
(5)  11:00 AM  발렌베르크 나무 공예박물관 (8유로) + 브리엔츠 호반 마을, 하우프트 거리 산책
               (Hauptstrasse 111 | CH-3855 Brienz) 기차역에서 도로로 6분
(6)  12:30 PM  Hotel-Restaurant Steinbock 점심, Walz Wine Café (커피/케이크)
(7)  1:40 PM   브리엔츠(유람선) → 기스바흐, 선착장 기차역 바로옆 
(8)  1:51 PM  기스바흐 도착
(9)  3:51 PM  기스바흐(유람선) → 이젤트발트
(10) 4:07 PM  이젤트발트 도착
(11) 3:40 PM  이젤트발트: 사랑의 불시착 선착장
(12) 6:16 PM  이젤트발트(유람선) → 인터라켄 OST
(13) 6:53 PM  인터라켄 OST 도착
(14) 7:00 PM  저녁 식사
(15) 8:30 PM  숙소로 복귀